#ignore all kind of files
*
*.pyc
*.log
!*/
#except files with extension
!*.py
!*.yaml
!*.yml
!*.kv
!*.js
!*.html
!*.sh
!*.in
!*.md
!*.png
!*.css
!*.gif
!*.less
!*.css_t
!*.conf
!*.txt
!*.json

*.pyc

#except gitignore
!*.gitignore

#except docs folder and subfolders
docs/build/*
!docs/scipy-sphinx-theme/*
!docs/source/*
!docs/make.bat
!docs/Makefile
!docs/source/_static/*
!idtrackerai/gui/*.png

#ignore idtrackerAI and videos folder because they have .png files
videos
docs/sphinx-contrib

__pycache__

idtrackerai\.egg-info/

\.idea/

docs/build/

local_settings\.py

dist/*
build/*
.eggs/*

data/

out-parameters\.txt

docs/idtrackerai-app\.log
